PORT = 3005


EMAIL_USER=ganguriakhila@gmail.com
EMAIL_PASS=akhila
SECRET_KEY=your-secret-key




# aSqLZUagoWkxPtbJ



# //mongodb+srv://ganguriakhila:aSqLZUagoWkxPtbJ@cluster0.assu1xz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0